
programa
{
	inteiro linha, coluna = 0, quantia = 0, num, matriz[6][6]

	funcao inicio()
	{
		para(linha = 0; linha <= 5; linha++)
		{
			escreva("LINHA ", linha, "\n")
			
			para(coluna = 0; coluna <= 5; coluna++)
			{
				escreva("COLUNA ", coluna, ": ")
				leia(num)
				matriz[linha][coluna] = num
			}
			
		}

		limpa()

		para(linha = 0; linha <= 5; linha++)
		{
			para(coluna = 0; coluna <= 5; coluna++)
			{
				escreva("|", matriz[linha][coluna], "|")
			}
		escreva("\n")
		}
		escreva("Números maiores que 10 na matriz: ")
		para(inteiro l = 0; l <= 5; l++)
		{
			para(inteiro c = 0; c <= 5; c++)
			{
				se(matriz[l][c] > 10)
				{	
					quantia = quantia + 1
					escreva(matriz[l][c], ", ")
				}
			}
		}
		escreva(quantia, " ao todo.")
	}
}
