
programa
{
	
	inteiro opcao
	cadeia 
	//Linha 1: ID, Linha 2: Nome
	//TI - 6 subcategorias
	ti[][] = {{"  ","Informática ","Qualidade dos Sistemas e do Software ","Arquitetura dos Computadores","Hardware","Linguagem de Programação","Interface","Redes de Computadores"},
	{"ID","V331h","F2451","A285e","V332h","F6921","M539g","062p"},
	{"Nome","Hardware na prática","Lógica e Design de Programação","Compiladores - Princípios, técnicas e ferramentas",
	"Hardware TOTAL","Lógica de Programação","GNU/Linux","Projeto de redes Top-Down"}},
	//Mecânica - 3 subcategorias
	mecanica[][] = {{"  ","Mecânica dos Materiais","Engenharia Mecânica","Máquinas Térmicas"},{"ID","B463m","R165c","B410c"},{"Nome","Manual Prático de Fundição","Corrosão e seu Controle","Caldeiras - Instrumentação e Controle"}},
	//Elétrica - 3 subcategorias
	eletrica[][] = {{"  ","Engenharia Elétrica","Circuitos Elétricos","Medição Elétrica"},{"ID","F182c", "M963a", "F182e"},{"Nome","Corrente Alternada e Elementos da Eletrônica", " Análise de Circuitos Elétricos", "Medição Elétrica"}},
	//Automotiva - 3 subcategorias
	automotiva[][] = {{"  ","Preparação de Tintas para Pintura Automotiva","Freios","Transmissão Mecânica"},{"ID","S491t","S491s","S491v"}, {"Nome","Tecnologia da Repintura Automotiva"," Sistemas de Freios","Sistema de Sinalização e Iluminação"}},
	//Gestão - 7 subcategorias
	gestao[][] = {{"  ","Contabilidade","Gerenciamento de Projetos","Rotinas Administrativas","Gestão de Pessoas","Gestão da Produção","Gestão de Estoque","Marketing"},{"ID","R484c","H474g","H417m","L935p","B355p","M386a","S551c"},
	{"Nome","Contabilidade Básica","Gerência de Projetos","Medindo a Satisfação do Cliente","Planejamento de Recursos Humanos","Projeto de Produto","Administração de Materiais","Comportamento do Cliente"}},
	//Automação Industrial - 2 subcategorias
	automacao_industrial[][] = {{"  ","Instrumentação","Automação e Controle"},{"ID","B694i","F437a"},{"Nome","Instrumentação e Controle","Automação Pneumática"}}
	
	funcao inicio()
	{
		catalogo()
	}

	funcao catalogo()
	{
		escreva("------- SETORES -------\n")
		escreva("01) Tecnologia da Informação\n")
		escreva("02) Mecânica\n")
		escreva("03) Elétrica\n")
		escreva("04) Automotiva\n")
		escreva("05) Gestão\n")
		escreva("06) Automação Industrial\n")
		leia(opcao)
		
		escolha(opcao)
		{
			caso 1:
				para(inteiro l = 0; l <= 2; l++)
				{
					para(inteiro c = 0; c <= 7; c++)
					{
						escreva(ti[l][c], " ")
						se(c < 7)
						{
							escreva("| ")
						}
					}
					escreva("\n")
				}
			pare
			caso 2:
				para(inteiro l = 0; l <= 2; l++)
				{
					para(inteiro c = 0; c <= 3; c++)
					{
						escreva(mecanica[l][c], " ")
						se(c < 3)
						{
							escreva("| ")
						}
					}
					escreva("\n")
				}
			pare
			caso 3:
				para(inteiro l = 0; l <= 2; l++)
				{
					para(inteiro c = 0; c <= 3; c++)
					{
						escreva(eletrica[l][c], " ")
						se(c < 3)
						{
							escreva("| ")
						}
					}
					escreva("\n")
				}
			pare
			caso 4:
				para(inteiro l = 0; l <= 2; l++)
				{
					para(inteiro c = 0; c <= 3; c++)
					{
						escreva(automotiva[l][c], " ")
						se(c < 3)
						{
							escreva("| ")
						}
					}
					escreva("\n")
				}
			pare
			caso 5:
				para(inteiro l = 0; l <= 2; l++)
				{
					para(inteiro c = 0; c <= 7; c++)
					{
						escreva(gestao[l][c], " ")
						se(c < 7)
						{
							escreva("| ")
						}
					}
					escreva("\n")
				}
			pare 
			caso 6:
				para(inteiro l = 0; l <= 2; l++)
				{
					para(inteiro c = 0; c <= 2; c++)
					{
						escreva(automacao_industrial[l][c], " ")
						se(c < 2)
						{
							escreva("| ")
						}
					}
					escreva("\n")
				}
			pare
			caso contrario:
				escreva("Opção inválida!")
			pare
		}
	}
}
