programa
{
	//portugues
	//matematica
	//geografia
	//historia
	//ciencias
	cadeia aluno, nota[5]
	
	funcao inicio()
	{
		
		escreva("Informe o nome do aluno: ")
		leia(aluno)

		para(inteiro i = 0; i <= 5; i++)
		{
			escolha(i)
			{
				caso 0:
					escreva("Informe a nota de português: ")
					leia(nota[i])
				pare
				caso 1:
					escreva("Informe a nota de matemática: ")
					leia(nota[i])
				pare
				caso 2:
					escreva("Informe a nota de geografia: ")
					leia(nota[i])
				pare
				caso 3:
					escreva("Informe a nota de história: ")
					leia(nota[i])
				pare
				caso 4:
					escreva("Informe a nota de ciências: ")
					leia(nota[i])
				pare
			}
		}

		limpa()
		
		escreva("Aluno: ", aluno, "\n")
		para(inteiro i = 0; i <= 5; i++)
		{
			escolha(i)
			{
				caso 0:
					escreva("PORT: ", nota[i], "\n")
				pare
				caso 1:
					escreva("MAT: ", nota[i], "\n")
				pare
				caso 2:
					escreva("GEO: ", nota[i], "\n")
				pare
				caso 3:
					escreva("HIST: ", nota[i], "\n")
				pare
				caso 4:
					escreva("CIEN: ", nota[i], "\n")
				pare
			}
		}
	}
}
