programa
{
	inclua biblioteca Calendario --> cal
	inclua biblioteca Matematica --> mat
	inteiro quantia_usuarios = 5, dia_emprestimo, dia_devolvimento, mes_devolvimento, ano_devolvimento
	cadeia 
	//Linha 1: Nome, Linha 2: CPF
	usuarios_cadastrados[][] = {{"Nome","João","Pedro","Paulo","Maria","Débora"},{"CPF","165","544","066","235","111"}},
	//Linha 1: ID, Linha 2: Nome, Linha 3: Categoria
	livros_emprestados[][] = {{"V331h","B463m","M963a","S491t","R484c"},
	{"Hardware na prática","Manual Prático de Fundição","Corrente Alternada e Elementos da Eletrônica","Tecnologia de Repintura Automotiva","Contabilidade Básica"},
	{"","","","",""}}
	
	funcao inicio()
	{
		relatorio()
	}

	funcao cadastro()
	{
		quantia_usuarios++
	}

	funcao pesquisa()
	{
		
	}

	funcao emprestimo()
	{
		
	}

	funcao relatorio()
	{
		escreva("Usuários cadastrados:\n")
		para(inteiro l = 0; l <= 1; l++)
		{
			para(inteiro c = 0; c <= 5; c++)
			{
				escreva(usuarios_cadastrados[l][c], " ")
			}
			escreva("\n")
		}
	}

	funcao contagem()
	{
		escreva("Livro requisitado no dia: ", cal.dia_mes_atual(), "/", cal.mes_atual(), "/", cal.ano_atual(), "\n")
		se(cal.dia_mes_atual() + 15 > 30)
		{
			dia_devolvimento = cal.dia_mes_atual() + 15 - 30
			mes_devolvimento = cal.mes_atual() + 1
			se(cal.mes_atual() + 1 > 12)
			{
				mes_devolvimento = cal.mes_atual() + 1 - 12
				ano_devolvimento = cal.ano_atual() + 1
			}
		}
		escreva("Você deve devolver o livro em: ", dia_devolvimento, "/", mes_devolvimento, "/", cal.ano_atual())
	}
}
