programa
{
	real lado1, lado2, lado3
	funcao inicio()
	{
		escreva("Informe os valores do lados do triângulo: \n")
		escreva("Lado 1: ")
		leia(lado1)
		escreva("Lado 2: ")
		leia(lado2)
		escreva("Lado 3: ")
		leia(lado3)

		se ((lado1 + lado2 > lado3) e (lado1 + lado3 > lado2) e (lado2 + lado3 > lado1))
		{
			escreva("O triângulo é: ")
			se(lado1 == lado2 e lado2 == lado3)
			{
				escreva("Equilátero.")
			}
			senao se(lado1 == lado2 ou lado2 == lado3 ou lado1 == lado3)
			{
				escreva("Isósceles.")
			}
			senao
			{
				escreva("Escaleno.")
			}
		} senao {
			escreva("Não é possível formar um triângulo")
		}
	}
}
